body{
    width: 800px;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #888888;
    font-size: 20px;
    background-color:#ebebeb;
}
.part{
    margin-top: 40px;
    padding: 40px 40px 40px 40px;
    border: none;
    background-color: rgb(16, 39, 39);
    border-radius: 8px;
}
header img{
    width: 20%;
    border: solid 5px;
    border-color: #cccccc;
    border-radius: 80%;
}
h1{
    color: #dd5555;
    font-size: 35px;
    font-weight: 900;
}
h2{
    margin-bottom: 75px;
    font-size: 25px
}
header p{
    text-align: justify;
    margin-bottom: 30px;
}
.bouton{
    text-decoration: none;
	padding:12px 10px;
	border-radius:8px;
    background:#dd5555;
    color: white;
    font-weight: bold;
    font-size: 19px;
}
ul{
    list-style-type: none;
}
.grille1{
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-column-gap: 31px;
}
.deb{
    grid-column-start: 2;

}
a{
    text-decoration: none;
    color: #888888;
    font-size: 15px;
}
.grille2 img{
    width: 60%;
}
.grille2{
    display: grid;
    grid-template-columns: 33% 67%;
    grid-template-rows: 55px 200px;  
    text-align: justify; 
}
.item2{
    grid-column: 2;
    text-align: center;
}
.item3{
    grid-column: 2;
}
